REACT_APP_BUCKETNAME=[AWS S3 BucketName to host uploaded images]
REACT_APP_REGION=[AWS Bucket Region]
REACT_APP_ACCESSKEYID=[Access Key ID for your AWS root (it's best to generate a new one)]
REACT_APP_SECRETACCESSKEY=[AWS Secret to your access key ]
REACT_APP_APIURL=[Your Lambda function URL/endpoint]
REACT_APP_AUTH0DOMAIN=[Your Auth0 domain URL]
REACT_APP_AUTH0CLIENTID=[Your Auth0 Client ID]