REACT_APP_BUCKETNAME=[S3 BucketName]
REACT_APP_REGION=[Bucket Region]
REACT_APP_ACCESSKEYID=[Access Key ID for your AWS root (it's best to generate a new one)]
REACT_APP_SECRETACCESSKEY=[ Secret to your access key ]